# CRISPACK-CAS9

./: .project  README.md  build.gradle  settings.gradle
API/src/main/java/: module-info.java
API/src/main/java/fr/cytokine/api/: Cytokine.java  DependencyHolder.java  DependencyTree.java  Save.java  Version.java
API/src/main/java/fr/cytokine/api/core/: CytokineImpl.java
API/src/main/java/fr/cytokine/api/dependency/: Dependency.java  DependencyExtractorFactory.java  DependencyVisitor.java  DirectDependency.java  GithubDependency.java  VersionedDependency.java
Server/: build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/fr/cytokine/server/: Net.java
Server/src/main/java/fr/cytokine/server/github/: GithubDependencyImpl.java  GithubRequests.java  GithubTable.java  GithubTag.java
src/main/java/fr/az/crispack/: App.java
src/main/java/fr/az/crispack/command/: Commands.java  DisplayCommand.java  ExitCommand.java  LoadCommand.java
src/main/java/fr/az/crispack/core/: Dependency.java  Identity.java  Repository.java  Save.java
src/main/java/fr/az/crispack/json/: KeyPackIdentity.java  Keys.java
src/main/java/fr/az/crispack/property/: Header.java  OS.java  Os.java  Properties.java
src/main/java/fr/az/crispack/strategy/: Factory.java  Mode.java
src/main/java/fr/az/crispack/util/: CheckedFunction.java  StringSubscriber.java  Util.java  Utils.java
src/main/java/fr/az/crispack/utils/: CheckedFunction.java  Utils.java
src/main/java/fr/az/cytokine/: App.java
src/main/java/fr/az/cytokine/app/: Cytokine.java  Save.java
src/main/java/fr/az/cytokine/command/: Commands.java  DisplayCommand.java  ExitCommand.java  LoadCommand.java
src/main/java/fr/az/cytokine/core/: Identity.java  Repository.java  Save.java
src/main/java/fr/az/cytokine/domain/: DependencyCollector.java  DependencyExtractorFactory.java  GithubDao.java  Identity.java  Repository.java  Save.java
src/main/java/fr/az/cytokine/json/: KeyPackIdentity.java  Keys.java
src/main/java/fr/az/cytokine/property/: Header.java  Os.java  Properties.java
src/main/java/fr/az/cytokine/server/: Net.java
src/main/java/fr/az/cytokine/strategy/: Factory.java  Mode.java
src/main/java/fr/az/cytokine/util/: CheckedFunction.java  StringSubscriber.java  Util.java
src/main/java/fr/az/registry/: App.java
src/main/java/fr/az/registry/command/: Commands.java  DisplayCommand.java  ExitCommand.java  LoadCommand.java
src/main/java/fr/az/registry/core/: Dependency.java  Repository.java  Save.java
src/main/java/fr/az/registry/property/: Header.java  OS.java  Properties.java
src/main/java/fr/az/registry/strategy/: Factory.java  Mode.java
src/main/java/fr/az/registry/utils/: CheckedFunction.java  Utils.java
(+395 files in other folders)
